
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Мое портфолио</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
<h1 class="zoz">Основная информация</h1>
    <ul>
    <li>Мне 23 года</li>
    <li>Живу в городе брянск</li>
    <li>Начал заниматься програмированием 1.08.2024</li>
    <li>Изучаю фронтенд</li>
    <li>Начал свое обучение в школе хекслет </li>
    <li>Комуникабельный, целеустремленный.</li>
    </<ul>
    <main>
      <p class="lox">Мой номер телефона для связи 89506919261</p>
    <p ><a href="https://vk.com/miska_32">Моя страничка в вк</a></p>
    <img src="/C:/Users/mihai/OneDrive/Рабочий%20стол/wwwww/logo1.png" alt="китик">
    <h1>Моя история</h1>
    <p>Я недавно переехал в советский район</p>
    <p>У меня скоро свадьба с самой красивой и умной девочкой в мире.
       Мы очень давно познакомились</p>
         <h1>Толкачёв Михаил</h1>
      <h2>Верстальщик</h2>
      <section>
      <h2 class="zag">Образование</h2>
      <ul>
        <li>Мбоу сош №61</li>
        <li>БГТУ</li>
      </ul>
      </section>
      <section>
      <h2 class="zag">Навыки
      </h2>
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
      </ul>
      </section>
      <section>
      <h2 class="zag">О себе</h2>
      <ul>
        <li>Г.Брянск</li>
        <li>23 года</li>
        <li>Новичек в it</li>
      </ul>
      </section>
    </main>
  </body>
</html>
